{
  "cSpell.words": [
    "abmp",
    "abmplot",
    "allagents",
    "autolimits",
    "color",
    "Colorbar",
    "colormap",
    "colorrange",
    "forestgreen",
    "gini",
    "hidedecorations",
    "Makie",
    "morans",
    "rowsize",
    "strokecolor",
    "strokewidth",
    "sugarscape",
    "sugarvis",
    "tellheight",
    "titlealign",
    "visualisation",
    "wealths",
    "xlims",
    "ylims"
  ]
}
